{
  "name": "otpmanager",
  "version": "1.1.0",
  "description": "OTP authentication management",
  "main": "src/index.html",
  "scripts": {
    "start": "node_modules/.bin/nw .",
    "build": "node_modules/.bin/nwbuild -v 0.20.3 -p win32,win64,linux32,linux64 .",
    "test": "echo \"Error: no test specified\" && exit 1",
    "postinstall": "bower install"
  },
  "window": {
    "title": "OTPmanager",
    "width": 400,
    "height": 600,
    "position": "center",
    "min_width": 100,
    "min_height": 100,
    "fullscreen": false,
    "resizable": false,
    "icon": "logo.png"
  },
  "keywords": [
    "otp",
    "manager",
    "nwjs"
  ],
  "author": {
    "name": "Vincenzo Tilotta",
    "email": "tailot@gmail.com"
  },
  "license": "MIT",
  "repository": {
    "type": "http",
    "url": "https://github.com/tailot/otpmanager"
  },
  "bugs": {
    "url": "https://github.com/tailot/otpmanager/issues"
  },
  "dependencies": {
    "otp.js": "^1.1.0",
    "xmldom": "^0.1.27"
  },
  "devDependencies": {
    "bower": "^1.8.0",
    "nw": "^0.20.3",
    "nw-builder": "^3.4.1"
  }
}
